{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GlobalShopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingprep;AccountKey=9azHu2kSy5Lq199tvX9fOsdtacLhucwHYAt+xj+qKXIvzHNzfdV5e4IrJzRcnymnh2CTv8Xtl7w+VBc1PW72ng==;EndpointSuffix=core.windows.net",
    "ImagesPath": "C:\\Users\\MDSOFT-DESA15\\Desktop\\Projects\\GlobalShopping\\GlobalShopping\\GlobalShopping\\wwwroot\\images"
  },
  "Mail": {
    "Name": "Soporte Shopping",
    "From": "onsalegerald@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "avubiircbzqnvddk"
  }



}
